{
    "cSpell.words": [
        "pytest"
    ],
    "python.testing.pytestArgs": [
        "budget/budget-api",
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.analysis.extraPaths": [
        "./budget/revenue-api/src"
    ],
    "go.buildTags": "test",
    "go.testTags": "test",
    "go.toolsEnvVars": {
        "GOFLAGS": "-tags=test"
    }
}